{
  "name": "repaso",
  "version": "1.0.0",
  "description": "Repaso para pacial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abimael-m49/Repaso.git"
  },
  "author": "Alan Matzir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abimael-m49/Repaso/issues"
  },
  "homepage": "https://github.com/abimael-m49/Repaso#readme"
}
